{
  "name": "MARGIN — Make room before burnout",
  "short_name": "MARGIN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#f3f0e8",
  "description": "Private capacity planning for student life.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
